@flexis/ui: ISelfProps
Module: "components/ScrollArea/ScrollArea"
Interface ISelfProps
Hierarchy
ISelfProps
Index
Properties
children
hideXScrollbar
hideYScrollbar
ignoreBottomShadow
ignoreLeftShadow
ignoreRightShadow
ignoreTopShadow
y2xScroll
Properties
Optional children
children: ReactNode
Optional hideXScrollbar
hideXScrollbar: boolean
Optional hideYScrollbar
hideYScrollbar: boolean
Optional ignoreBottomShadow
ignoreBottomShadow: boolean
Optional ignoreLeftShadow
ignoreLeftShadow: boolean
Optional ignoreRightShadow
ignoreRightShadow: boolean
Optional ignoreTopShadow
ignoreTopShadow: boolean
Optional y2xScroll
y2xScroll: boolean
