@flexis/ui: ISelfProps
Module: "components/Input/Input"
Interface ISelfProps
Hierarchy
ISelfProps
Index
Properties
alignIcon
alwaysShowMask
defaultValue
elementRef
formatChars
icon
mask
maskChar
name
style
type
value
Methods
onChange
Properties
Optional alignIcon
alignIcon: "left" | "right"
Optional alwaysShowMask
alwaysShowMask: boolean
Optional defaultValue
defaultValue: string | number
Optional elementRef
elementRef: Ref<HTMLInputElement>
Optional formatChars
formatChars: any
Optional icon
icon: ReactElement<any>
Optional mask
mask: string
Optional maskChar
maskChar: string
Optional name
name: string
Optional style
style: CSSProperties
Optional type
type: string
Optional value
value: string | number
Methods
Optional onChange
onChange(value: string, event: ChangeEvent): any
onChange(value: string, name: string, event: ChangeEvent): any
Parameters
value: string
event: ChangeEvent
Returns any
Parameters
value: string
name: string
event: ChangeEvent
Returns any
