@flexis/ui: "components/ImageSelect/ImageSelect"
Module "components/ImageSelect/ImageSelect"
Index
Enumerations
DisplayVariant
Classes
ImageSelect
Interfaces
ISelfProps
IState
Type aliases
Display
IProps
Variables
DisplayValues
defaultResetButton
Functions
getDefaultState
Type aliases
Display
Display: "img" | "block"
IProps
IProps: CombinePropsAndAttributes<ISelfProps, ButtonHTMLAttributes<HTMLButtonElement>>
Variables
Const DisplayValues
DisplayValues: Display[] = Object.values(DisplayVariant)
Const defaultResetButton
defaultResetButton: Element = (<button type='button'>&times;</button>)
Functions
getDefaultState
getDefaultState(props: IProps): { filename: string; value: string }
Parameters
props: IProps
Returns { filename: string; value: string }
filename: string
value: string
