@flexis/ui: "components/common/types"
Module "components/common/types"
Index
Enumerations
AlignSideVariant
AlignVariant
PlacementVariant
Type aliases
Align
AlignSide
InputValue
Placement
Primitive
SelectValue
Variables
AlignSideValues
AlignValues
InputValuePropType
PlacementValues
PrimitivePropType
SelectValuePropType
Type aliases
Align
Align: "start" | "center" | "end"
AlignSide
AlignSide: "left" | "right"
InputValue
InputValue: string | number
Placement
Placement: "top" | "right" | "bottom" | "left"
Primitive
Primitive: string | number | boolean
SelectValue
SelectValue: Primitive | Primitive[]
Variables
Const AlignSideValues
AlignSideValues: AlignSide[] = Object.values(AlignSideVariant)
Const AlignValues
AlignValues: Align[] = Object.values(AlignVariant)
Const InputValuePropType
InputValuePropType: Requireable<string | number> = PropTypes.oneOfType([PropTypes.string,PropTypes.number])
Const PlacementValues
PlacementValues: Placement[] = Object.values(PlacementVariant)
Const PrimitivePropType
PrimitivePropType: Requireable<string | number | false | true> = PropTypes.oneOfType([PropTypes.string,PropTypes.number,PropTypes.bool])
Const SelectValuePropType
SelectValuePropType: Requireable<string | number | false | true | (string | number | false | true)[]> = PropTypes.oneOfType([PrimitivePropType,PropTypes.arrayOf(PrimitivePropType)])
