@flexis/ui: "components/ImageSelect/ImageSelect.stories"
Module "components/ImageSelect/ImageSelect.stories"
Index
Variables
TestIcon
imageUrl
stylableApi
Object literals
events
style
Variables
TestIcon
TestIcon: any
Const imageUrl
imageUrl: "https://instagram.fhen2-1.fna.fbcdn.net/vp/d81ca16ed081cd80553eaaa63fa24b34/5D69ED4D/t51.2885-15/e15/11274387_579453698862853_1466193977_n.jpg?_nc_ht=instagram.fhen2-1.fna.fbcdn.net" = "https://instagram.fhen2-1.fna.fbcdn.net/vp/d81ca16ed081cd80553eaaa63fa24b34/5D69ED4D/t51.2885-15/e15/11274387_579453698862853_1466193977_n.jpg?_nc_ht=instagram.fhen2-1.fna.fbcdn.net"
Const stylableApi
stylableApi: string = `Stylable API- ::preview${buildInfo([{values: DisplayValues,prefix: ':',indent: 1}])}- ::img- ::placeholder- ::resetButton- :hidden---`
Object literals
Const events
events: object
onChange
onChange: (...args: any[]) => void = action('change')
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Const style
style: object
backgroundSize
backgroundSize: string = "cover"
minHeight
minHeight: string = "4em"
minWidth
minWidth: string = "4em"
